
PUBLIC_URL=/

REACT_APP_APIURL=http://localhost:3000/
#OLS_DEV_BACKEND_PROXY_URL=http://www.ebi.ac.uk/ols4/
OLS_DEV_BACKEND_PROXY_URL=http://localhost:8080/

REACT_APP_EBI_LICENSING=https://www.ebi.ac.uk/licencing
REACT_APP_SPOT_HOME=https://www.ebi.ac.uk/spot
REACT_APP_EBI_HOME=https://www.ebi.ac.uk
REACT_APP_SPOT_ONTOTOOLS=https://www.ebi.ac.uk/spot/ontology/
REACT_APP_SPOT_OXO=https://www.ebi.ac.uk/spot/oxo
REACT_APP_SPOT_ZOOMA=https://www.ebi.ac.uk/spot/zooma
REACT_APP_SPOT_OLS4_REPO=https://github.com/EBISPOT/ols4
REACT_APP_SPOT_OLS_ANNOUNCE=https://listserver.ebi.ac.uk/mailman/listinfo/ols-announce
REACT_APP_OBO_FOUNDRY_REPO_RAW=https://raw.githubusercontent.com/OBOFoundry/OBOFoundry.github.io/master
