apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ols4-neo4j-pvc
spec:
  storageClassName: local-storage
  volumeName: ols4-neo4j-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 250Gi

